// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		8B74B6152B07717E006524D5 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B6142B07717E006524D5 /* CustomTextField.swift */; };
		8B74B6172B0771A9006524D5 /* CustomTextField.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B74B6162B0771A9006524D5 /* CustomTextField.xib */; };
		8B74B61D2B0780FD006524D5 /* Caveat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8B74B61C2B0780FD006524D5 /* Caveat-Bold.ttf */; };
		8B74B6212B07835B006524D5 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B6202B07835B006524D5 /* CustomButton.swift */; };
		8B74B6252B0788CD006524D5 /* CustomButton.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B74B6242B0788CD006524D5 /* CustomButton.xib */; };
		8B74B6272B078E54006524D5 /* UIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B6262B078E54006524D5 /* UIButton.swift */; };
		8B74B62A2B0A9B84006524D5 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B6292B0A9B84006524D5 /* SearchVC.swift */; };
		8B74B62C2B0E2DDF006524D5 /* SearchDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B62B2B0E2DDF006524D5 /* SearchDetailsVC.swift */; };
		8B74B6342B0E4701006524D5 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B6322B0E4701006524D5 /* HeaderView.swift */; };
		8B74B6372B0E6FFA006524D5 /* HeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B74B6362B0E6FFA006524D5 /* HeaderView.xib */; };
		8B74B63A2B100565006524D5 /* CoctailDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B6392B100565006524D5 /* CoctailDetailVC.swift */; };
		8B74B63C2B101702006524D5 /* DrinkDetailsData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B74B63B2B101702006524D5 /* DrinkDetailsData.swift */; };
		8B83943B2B02223D003C793C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83943A2B02223D003C793C /* AppDelegate.swift */; };
		8B83943D2B02223D003C793C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83943C2B02223D003C793C /* SceneDelegate.swift */; };
		8B83943F2B02223D003C793C /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83943E2B02223D003C793C /* HomeVC.swift */; };
		8B8394422B02223D003C793C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394402B02223D003C793C /* Main.storyboard */; };
		8B8394442B02223F003C793C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394432B02223F003C793C /* Assets.xcassets */; };
		8B8394472B02223F003C793C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394452B02223F003C793C /* LaunchScreen.storyboard */; };
		8B8394532B0230CD003C793C /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394522B0230CD003C793C /* CategoriesVC.swift */; };
		8B8394562B023148003C793C /* FavouritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394552B023148003C793C /* FavouritesVC.swift */; };
		8B8394592B0235DD003C793C /* MainTabBarVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394582B0235DD003C793C /* MainTabBarVC.swift */; };
		8B83945C2B02378D003C793C /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83945B2B02378D003C793C /* DataManager.swift */; };
		8B83945F2B023987003C793C /* DrinkData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83945E2B023987003C793C /* DrinkData.swift */; };
		8B8394612B0243AC003C793C /* Utils.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394602B0243AC003C793C /* Utils.storyboard */; };
		8B8394642B0244C9003C793C /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394632B0244C9003C793C /* UserService.swift */; };
		8B8394662B024516003C793C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394652B024516003C793C /* User.swift */; };
		8B8394692B024742003C793C /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394682B024742003C793C /* Validation.swift */; };
		8B83946E2B025781003C793C /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83946D2B025781003C793C /* UIViewController.swift */; };
		8B8394702B0257C4003C793C /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83946F2B0257C4003C793C /* UIColor.swift */; };
		8B83947B2B025C18003C793C /* Operators.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83947A2B025C18003C793C /* Operators.swift */; };
		8B83947D2B02602A003C793C /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83947C2B02602A003C793C /* String.swift */; };
		8B8394812B0261DA003C793C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394832B0261DA003C793C /* Localizable.strings */; };
		8B8394872B02686F003C793C /* Authentication.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394862B02686F003C793C /* Authentication.storyboard */; };
		8B83948C2B026915003C793C /* RegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83948B2B026915003C793C /* RegistrationVC.swift */; };
		8B83948E2B026A1C003C793C /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83948D2B026A1C003C793C /* LoginVC.swift */; };
		8B8394912B02826B003C793C /* IQKeyboardManagerSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 8B8394902B02826B003C793C /* IQKeyboardManagerSwift */; };
		8B8394942B02832B003C793C /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 8B8394932B02832B003C793C /* Kingfisher */; };
		8B8394972B0298F9003C793C /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394962B0298F9003C793C /* SplashVC.swift */; };
		8B8394992B029DD1003C793C /* Account.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394982B029DD1003C793C /* Account.storyboard */; };
		8B83949C2B029E13003C793C /* AccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83949B2B029E13003C793C /* AccountVC.swift */; };
		8B83949E2B02A04F003C793C /* Warning.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83949D2B02A04F003C793C /* Warning.swift */; };
		8B8394A02B02A078003C793C /* MenuItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B83949F2B02A078003C793C /* MenuItem.swift */; };
		8B8394A42B02C153003C793C /* CoctailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394A32B02C153003C793C /* CoctailCollectionViewCell.swift */; };
		8B8394A62B02C31F003C793C /* CoctailCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394A52B02C31F003C793C /* CoctailCollectionViewCell.xib */; };
		8B8394A92B02D5B7003C793C /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 8B8394A82B02D5B7003C793C /* Realm */; };
		8B8394AB2B02D5B7003C793C /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 8B8394AA2B02D5B7003C793C /* RealmSwift */; };
		8B8394AE2B03A93D003C793C /* FavouritesDrinksRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394AD2B03A93D003C793C /* FavouritesDrinksRepository.swift */; };
		8B8394B02B03AEF8003C793C /* UserRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394AF2B03AEF8003C793C /* UserRepository.swift */; };
		8B8394B72B05237A003C793C /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394B62B05237A003C793C /* UILabel.swift */; };
		8B8394B92B0574BA003C793C /* KdamThmorPro-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394B82B0574BA003C793C /* KdamThmorPro-Regular.ttf */; };
		8B8394BB2B057739003C793C /* Caveat-VariableFont_wght.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394BA2B057739003C793C /* Caveat-VariableFont_wght.ttf */; };
		8B8394BD2B05786A003C793C /* caveat-regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394BC2B05786A003C793C /* caveat-regular.ttf */; };
		8B8394C12B057A3C003C793C /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394C02B057A3C003C793C /* FilterVC.swift */; };
		8B8394C32B057A68003C793C /* Filter.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394C22B057A68003C793C /* Filter.storyboard */; };
		8B8394C62B057B04003C793C /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394C52B057B04003C793C /* FilterTableViewCell.swift */; };
		8B8394C82B057B2F003C793C /* FilterTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B8394C72B057B2F003C793C /* FilterTableViewCell.xib */; };
		8B8394CA2B0615FA003C793C /* FilterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394C92B0615FA003C793C /* FilterData.swift */; };
		8B8394CD2B061908003C793C /* FilterDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394CC2B061908003C793C /* FilterDetailsVC.swift */; };
		8B8394CF2B062271003C793C /* FilterParametar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394CE2B062271003C793C /* FilterParametar.swift */; };
		8B8394D22B064BF9003C793C /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394D12B064BF9003C793C /* UIApplication.swift */; };
		8B8394D42B066A48003C793C /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8394D32B066A47003C793C /* UIView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B74B6142B07717E006524D5 /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		8B74B6162B0771A9006524D5 /* CustomTextField.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomTextField.xib; sourceTree = "<group>"; };
		8B74B61C2B0780FD006524D5 /* Caveat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Caveat-Bold.ttf"; sourceTree = "<group>"; };
		8B74B6202B07835B006524D5 /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		8B74B6242B0788CD006524D5 /* CustomButton.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomButton.xib; sourceTree = "<group>"; };
		8B74B6262B078E54006524D5 /* UIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIButton.swift; sourceTree = "<group>"; };
		8B74B6292B0A9B84006524D5 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		8B74B62B2B0E2DDF006524D5 /* SearchDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailsVC.swift; sourceTree = "<group>"; };
		8B74B6322B0E4701006524D5 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		8B74B6362B0E6FFA006524D5 /* HeaderView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderView.xib; sourceTree = "<group>"; };
		8B74B6392B100565006524D5 /* CoctailDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoctailDetailVC.swift; sourceTree = "<group>"; };
		8B74B63B2B101702006524D5 /* DrinkDetailsData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkDetailsData.swift; sourceTree = "<group>"; };
		8B8394372B02223D003C793C /* CoctailApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoctailApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B83943A2B02223D003C793C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B83943C2B02223D003C793C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B83943E2B02223D003C793C /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		8B8394412B02223D003C793C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B8394432B02223F003C793C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B8394462B02223F003C793C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B8394482B02223F003C793C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B8394522B0230CD003C793C /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		8B8394552B023148003C793C /* FavouritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouritesVC.swift; sourceTree = "<group>"; };
		8B8394582B0235DD003C793C /* MainTabBarVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarVC.swift; sourceTree = "<group>"; };
		8B83945B2B02378D003C793C /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		8B83945E2B023987003C793C /* DrinkData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkData.swift; sourceTree = "<group>"; };
		8B8394602B0243AC003C793C /* Utils.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Utils.storyboard; sourceTree = "<group>"; };
		8B8394632B0244C9003C793C /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		8B8394652B024516003C793C /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8B8394682B024742003C793C /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		8B83946D2B025781003C793C /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		8B83946F2B0257C4003C793C /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		8B83947A2B025C18003C793C /* Operators.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Operators.swift; sourceTree = "<group>"; };
		8B83947C2B02602A003C793C /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		8B8394822B0261DA003C793C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		8B8394842B0261F1003C793C /* hr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hr; path = hr.lproj/Main.strings; sourceTree = "<group>"; };
		8B8394852B0261F1003C793C /* hr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hr; path = hr.lproj/Localizable.strings; sourceTree = "<group>"; };
		8B8394862B02686F003C793C /* Authentication.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Authentication.storyboard; sourceTree = "<group>"; };
		8B83948B2B026915003C793C /* RegistrationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationVC.swift; sourceTree = "<group>"; };
		8B83948D2B026A1C003C793C /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		8B8394962B0298F9003C793C /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		8B8394982B029DD1003C793C /* Account.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Account.storyboard; sourceTree = "<group>"; };
		8B83949B2B029E13003C793C /* AccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountVC.swift; sourceTree = "<group>"; };
		8B83949D2B02A04F003C793C /* Warning.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Warning.swift; sourceTree = "<group>"; };
		8B83949F2B02A078003C793C /* MenuItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuItem.swift; sourceTree = "<group>"; };
		8B8394A32B02C153003C793C /* CoctailCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoctailCollectionViewCell.swift; sourceTree = "<group>"; };
		8B8394A52B02C31F003C793C /* CoctailCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CoctailCollectionViewCell.xib; sourceTree = "<group>"; };
		8B8394AD2B03A93D003C793C /* FavouritesDrinksRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavouritesDrinksRepository.swift; sourceTree = "<group>"; };
		8B8394AF2B03AEF8003C793C /* UserRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRepository.swift; sourceTree = "<group>"; };
		8B8394B62B05237A003C793C /* UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UILabel.swift; sourceTree = "<group>"; };
		8B8394B82B0574BA003C793C /* KdamThmorPro-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "KdamThmorPro-Regular.ttf"; sourceTree = "<group>"; };
		8B8394BA2B057739003C793C /* Caveat-VariableFont_wght.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Caveat-VariableFont_wght.ttf"; sourceTree = "<group>"; };
		8B8394BC2B05786A003C793C /* caveat-regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "caveat-regular.ttf"; sourceTree = "<group>"; };
		8B8394C02B057A3C003C793C /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		8B8394C22B057A68003C793C /* Filter.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Filter.storyboard; sourceTree = "<group>"; };
		8B8394C52B057B04003C793C /* FilterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		8B8394C72B057B2F003C793C /* FilterTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilterTableViewCell.xib; sourceTree = "<group>"; };
		8B8394C92B0615FA003C793C /* FilterData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterData.swift; sourceTree = "<group>"; };
		8B8394CC2B061908003C793C /* FilterDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterDetailsVC.swift; sourceTree = "<group>"; };
		8B8394CE2B062271003C793C /* FilterParametar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterParametar.swift; sourceTree = "<group>"; };
		8B8394D12B064BF9003C793C /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		8B8394D32B066A47003C793C /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B8394342B02223D003C793C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8394AB2B02D5B7003C793C /* RealmSwift in Frameworks */,
				8B8394A92B02D5B7003C793C /* Realm in Frameworks */,
				8B8394942B02832B003C793C /* Kingfisher in Frameworks */,
				8B8394912B02826B003C793C /* IQKeyboardManagerSwift in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B74B6132B07714A006524D5 /* Views */ = {
			isa = PBXGroup;
			children = (
				8B74B62D2B0E37B0006524D5 /* HeaderView */,
				8B74B61F2B07832B006524D5 /* CustomButton  */,
				8B74B61E2B07830A006524D5 /* CustomTextField */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8B74B61E2B07830A006524D5 /* CustomTextField */ = {
			isa = PBXGroup;
			children = (
				8B74B6162B0771A9006524D5 /* CustomTextField.xib */,
				8B74B6142B07717E006524D5 /* CustomTextField.swift */,
			);
			path = CustomTextField;
			sourceTree = "<group>";
		};
		8B74B61F2B07832B006524D5 /* CustomButton  */ = {
			isa = PBXGroup;
			children = (
				8B74B6202B07835B006524D5 /* CustomButton.swift */,
				8B74B6242B0788CD006524D5 /* CustomButton.xib */,
			);
			path = "CustomButton ";
			sourceTree = "<group>";
		};
		8B74B6282B0A9B4E006524D5 /* Search */ = {
			isa = PBXGroup;
			children = (
				8B74B6292B0A9B84006524D5 /* SearchVC.swift */,
				8B74B62B2B0E2DDF006524D5 /* SearchDetailsVC.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		8B74B62D2B0E37B0006524D5 /* HeaderView */ = {
			isa = PBXGroup;
			children = (
				8B74B6322B0E4701006524D5 /* HeaderView.swift */,
				8B74B6362B0E6FFA006524D5 /* HeaderView.xib */,
			);
			path = HeaderView;
			sourceTree = "<group>";
		};
		8B74B6382B10052E006524D5 /* CoctailDetails */ = {
			isa = PBXGroup;
			children = (
				8B74B6392B100565006524D5 /* CoctailDetailVC.swift */,
			);
			path = CoctailDetails;
			sourceTree = "<group>";
		};
		8B83942E2B02223D003C793C = {
			isa = PBXGroup;
			children = (
				8B8394392B02223D003C793C /* CoctailApp */,
				8B8394382B02223D003C793C /* Products */,
			);
			sourceTree = "<group>";
		};
		8B8394382B02223D003C793C /* Products */ = {
			isa = PBXGroup;
			children = (
				8B8394372B02223D003C793C /* CoctailApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B8394392B02223D003C793C /* CoctailApp */ = {
			isa = PBXGroup;
			children = (
				8B74B6132B07714A006524D5 /* Views */,
				8B8394C42B057AD5003C793C /* TableViewCell */,
				8B8394B12B051C69003C793C /* Font */,
				8B8394AC2B03A912003C793C /* Repositories */,
				8B8394A12B02C0FE003C793C /* CollectioViewCells */,
				8B8394792B025BF2003C793C /* Commons */,
				8B83946C2B02575D003C793C /* Extensions */,
				8B8394672B02472C003C793C /* Enums */,
				8B8394622B0244AB003C793C /* Service */,
				8B83945D2B023965003C793C /* Model */,
				8B83945A2B023774003C793C /* Api */,
				8B8394502B022C7A003C793C /* StoryBoards */,
				8B83944E2B022C4A003C793C /* Screens */,
				8B83943A2B02223D003C793C /* AppDelegate.swift */,
				8B83943C2B02223D003C793C /* SceneDelegate.swift */,
				8B8394432B02223F003C793C /* Assets.xcassets */,
				8B8394482B02223F003C793C /* Info.plist */,
				8B8394832B0261DA003C793C /* Localizable.strings */,
			);
			path = CoctailApp;
			sourceTree = "<group>";
		};
		8B83944E2B022C4A003C793C /* Screens */ = {
			isa = PBXGroup;
			children = (
				8B74B6382B10052E006524D5 /* CoctailDetails */,
				8B74B6282B0A9B4E006524D5 /* Search */,
				8B8394CB2B0618D6003C793C /* FilterDetails */,
				8B8394BF2B057A1B003C793C /* Filter */,
				8B83949A2B029DEA003C793C /* Account */,
				8B8394952B0298AB003C793C /* Splash */,
				8B8394882B026891003C793C /* Authentication */,
				8B8394572B023597003C793C /* MainTabBar */,
				8B8394542B02311C003C793C /* FavouritesVC */,
				8B8394512B023093003C793C /* Categories */,
				8B83944F2B022C60003C793C /* Home */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		8B83944F2B022C60003C793C /* Home */ = {
			isa = PBXGroup;
			children = (
				8B83943E2B02223D003C793C /* HomeVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		8B8394502B022C7A003C793C /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				8B8394452B02223F003C793C /* LaunchScreen.storyboard */,
				8B8394402B02223D003C793C /* Main.storyboard */,
				8B8394602B0243AC003C793C /* Utils.storyboard */,
				8B8394862B02686F003C793C /* Authentication.storyboard */,
				8B8394982B029DD1003C793C /* Account.storyboard */,
				8B8394C22B057A68003C793C /* Filter.storyboard */,
			);
			path = StoryBoards;
			sourceTree = "<group>";
		};
		8B8394512B023093003C793C /* Categories */ = {
			isa = PBXGroup;
			children = (
				8B8394522B0230CD003C793C /* CategoriesVC.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		8B8394542B02311C003C793C /* FavouritesVC */ = {
			isa = PBXGroup;
			children = (
				8B8394552B023148003C793C /* FavouritesVC.swift */,
			);
			path = FavouritesVC;
			sourceTree = "<group>";
		};
		8B8394572B023597003C793C /* MainTabBar */ = {
			isa = PBXGroup;
			children = (
				8B8394582B0235DD003C793C /* MainTabBarVC.swift */,
			);
			path = MainTabBar;
			sourceTree = "<group>";
		};
		8B83945A2B023774003C793C /* Api */ = {
			isa = PBXGroup;
			children = (
				8B83945B2B02378D003C793C /* DataManager.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		8B83945D2B023965003C793C /* Model */ = {
			isa = PBXGroup;
			children = (
				8B83945E2B023987003C793C /* DrinkData.swift */,
				8B8394652B024516003C793C /* User.swift */,
				8B8394C92B0615FA003C793C /* FilterData.swift */,
				8B74B63B2B101702006524D5 /* DrinkDetailsData.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8B8394622B0244AB003C793C /* Service */ = {
			isa = PBXGroup;
			children = (
				8B8394632B0244C9003C793C /* UserService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		8B8394672B02472C003C793C /* Enums */ = {
			isa = PBXGroup;
			children = (
				8B8394682B024742003C793C /* Validation.swift */,
				8B83949D2B02A04F003C793C /* Warning.swift */,
				8B83949F2B02A078003C793C /* MenuItem.swift */,
				8B8394CE2B062271003C793C /* FilterParametar.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		8B83946C2B02575D003C793C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8B83946D2B025781003C793C /* UIViewController.swift */,
				8B83946F2B0257C4003C793C /* UIColor.swift */,
				8B83947C2B02602A003C793C /* String.swift */,
				8B8394B62B05237A003C793C /* UILabel.swift */,
				8B8394D12B064BF9003C793C /* UIApplication.swift */,
				8B8394D32B066A47003C793C /* UIView.swift */,
				8B74B6262B078E54006524D5 /* UIButton.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8B8394792B025BF2003C793C /* Commons */ = {
			isa = PBXGroup;
			children = (
				8B83947A2B025C18003C793C /* Operators.swift */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		8B8394882B026891003C793C /* Authentication */ = {
			isa = PBXGroup;
			children = (
				8B83948A2B0268B1003C793C /* Registration */,
				8B8394892B0268A5003C793C /* Login */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		8B8394892B0268A5003C793C /* Login */ = {
			isa = PBXGroup;
			children = (
				8B83948D2B026A1C003C793C /* LoginVC.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		8B83948A2B0268B1003C793C /* Registration */ = {
			isa = PBXGroup;
			children = (
				8B83948B2B026915003C793C /* RegistrationVC.swift */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		8B8394952B0298AB003C793C /* Splash */ = {
			isa = PBXGroup;
			children = (
				8B8394962B0298F9003C793C /* SplashVC.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		8B83949A2B029DEA003C793C /* Account */ = {
			isa = PBXGroup;
			children = (
				8B83949B2B029E13003C793C /* AccountVC.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		8B8394A12B02C0FE003C793C /* CollectioViewCells */ = {
			isa = PBXGroup;
			children = (
				8B8394A22B02C113003C793C /* CoctailCell */,
			);
			path = CollectioViewCells;
			sourceTree = "<group>";
		};
		8B8394A22B02C113003C793C /* CoctailCell */ = {
			isa = PBXGroup;
			children = (
				8B8394A32B02C153003C793C /* CoctailCollectionViewCell.swift */,
				8B8394A52B02C31F003C793C /* CoctailCollectionViewCell.xib */,
			);
			path = CoctailCell;
			sourceTree = "<group>";
		};
		8B8394AC2B03A912003C793C /* Repositories */ = {
			isa = PBXGroup;
			children = (
				8B8394AD2B03A93D003C793C /* FavouritesDrinksRepository.swift */,
				8B8394AF2B03AEF8003C793C /* UserRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		8B8394B12B051C69003C793C /* Font */ = {
			isa = PBXGroup;
			children = (
				8B74B61C2B0780FD006524D5 /* Caveat-Bold.ttf */,
				8B8394BC2B05786A003C793C /* caveat-regular.ttf */,
				8B8394BA2B057739003C793C /* Caveat-VariableFont_wght.ttf */,
				8B8394B82B0574BA003C793C /* KdamThmorPro-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		8B8394BF2B057A1B003C793C /* Filter */ = {
			isa = PBXGroup;
			children = (
				8B8394C02B057A3C003C793C /* FilterVC.swift */,
			);
			path = Filter;
			sourceTree = "<group>";
		};
		8B8394C42B057AD5003C793C /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				8B8394C52B057B04003C793C /* FilterTableViewCell.swift */,
				8B8394C72B057B2F003C793C /* FilterTableViewCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		8B8394CB2B0618D6003C793C /* FilterDetails */ = {
			isa = PBXGroup;
			children = (
				8B8394CC2B061908003C793C /* FilterDetailsVC.swift */,
			);
			path = FilterDetails;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B8394362B02223D003C793C /* CoctailApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B83944B2B02223F003C793C /* Build configuration list for PBXNativeTarget "CoctailApp" */;
			buildPhases = (
				8B8394332B02223D003C793C /* Sources */,
				8B8394342B02223D003C793C /* Frameworks */,
				8B8394352B02223D003C793C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoctailApp;
			packageProductDependencies = (
				8B8394902B02826B003C793C /* IQKeyboardManagerSwift */,
				8B8394932B02832B003C793C /* Kingfisher */,
				8B8394A82B02D5B7003C793C /* Realm */,
				8B8394AA2B02D5B7003C793C /* RealmSwift */,
			);
			productName = CoctailApp;
			productReference = 8B8394372B02223D003C793C /* CoctailApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B83942F2B02223D003C793C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					8B8394362B02223D003C793C = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 8B8394322B02223D003C793C /* Build configuration list for PBXProject "CoctailApp" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				hr,
			);
			mainGroup = 8B83942E2B02223D003C793C;
			packageReferences = (
				8B83948F2B02826A003C793C /* XCRemoteSwiftPackageReference "IQKeyboardManager" */,
				8B8394922B02832B003C793C /* XCRemoteSwiftPackageReference "Kingfisher" */,
				8B8394A72B02D5B7003C793C /* XCRemoteSwiftPackageReference "realm-swift" */,
			);
			productRefGroup = 8B8394382B02223D003C793C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B8394362B02223D003C793C /* CoctailApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B8394352B02223D003C793C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8394872B02686F003C793C /* Authentication.storyboard in Resources */,
				8B8394B92B0574BA003C793C /* KdamThmorPro-Regular.ttf in Resources */,
				8B8394C32B057A68003C793C /* Filter.storyboard in Resources */,
				8B8394C82B057B2F003C793C /* FilterTableViewCell.xib in Resources */,
				8B74B6172B0771A9006524D5 /* CustomTextField.xib in Resources */,
				8B8394812B0261DA003C793C /* Localizable.strings in Resources */,
				8B74B6372B0E6FFA006524D5 /* HeaderView.xib in Resources */,
				8B8394612B0243AC003C793C /* Utils.storyboard in Resources */,
				8B8394472B02223F003C793C /* LaunchScreen.storyboard in Resources */,
				8B74B6252B0788CD006524D5 /* CustomButton.xib in Resources */,
				8B8394BB2B057739003C793C /* Caveat-VariableFont_wght.ttf in Resources */,
				8B8394A62B02C31F003C793C /* CoctailCollectionViewCell.xib in Resources */,
				8B8394442B02223F003C793C /* Assets.xcassets in Resources */,
				8B8394422B02223D003C793C /* Main.storyboard in Resources */,
				8B8394992B029DD1003C793C /* Account.storyboard in Resources */,
				8B8394BD2B05786A003C793C /* caveat-regular.ttf in Resources */,
				8B74B61D2B0780FD006524D5 /* Caveat-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B8394332B02223D003C793C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B74B63A2B100565006524D5 /* CoctailDetailVC.swift in Sources */,
				8B8394D42B066A48003C793C /* UIView.swift in Sources */,
				8B8394AE2B03A93D003C793C /* FavouritesDrinksRepository.swift in Sources */,
				8B8394A02B02A078003C793C /* MenuItem.swift in Sources */,
				8B8394532B0230CD003C793C /* CategoriesVC.swift in Sources */,
				8B74B62C2B0E2DDF006524D5 /* SearchDetailsVC.swift in Sources */,
				8B8394592B0235DD003C793C /* MainTabBarVC.swift in Sources */,
				8B83949E2B02A04F003C793C /* Warning.swift in Sources */,
				8B8394B72B05237A003C793C /* UILabel.swift in Sources */,
				8B8394C12B057A3C003C793C /* FilterVC.swift in Sources */,
				8B83946E2B025781003C793C /* UIViewController.swift in Sources */,
				8B83948C2B026915003C793C /* RegistrationVC.swift in Sources */,
				8B8394D22B064BF9003C793C /* UIApplication.swift in Sources */,
				8B83948E2B026A1C003C793C /* LoginVC.swift in Sources */,
				8B74B62A2B0A9B84006524D5 /* SearchVC.swift in Sources */,
				8B8394692B024742003C793C /* Validation.swift in Sources */,
				8B8394642B0244C9003C793C /* UserService.swift in Sources */,
				8B8394562B023148003C793C /* FavouritesVC.swift in Sources */,
				8B83945C2B02378D003C793C /* DataManager.swift in Sources */,
				8B83945F2B023987003C793C /* DrinkData.swift in Sources */,
				8B83943F2B02223D003C793C /* HomeVC.swift in Sources */,
				8B8394B02B03AEF8003C793C /* UserRepository.swift in Sources */,
				8B83947B2B025C18003C793C /* Operators.swift in Sources */,
				8B8394C62B057B04003C793C /* FilterTableViewCell.swift in Sources */,
				8B8394702B0257C4003C793C /* UIColor.swift in Sources */,
				8B74B63C2B101702006524D5 /* DrinkDetailsData.swift in Sources */,
				8B83949C2B029E13003C793C /* AccountVC.swift in Sources */,
				8B74B6342B0E4701006524D5 /* HeaderView.swift in Sources */,
				8B74B6152B07717E006524D5 /* CustomTextField.swift in Sources */,
				8B8394A42B02C153003C793C /* CoctailCollectionViewCell.swift in Sources */,
				8B74B6272B078E54006524D5 /* UIButton.swift in Sources */,
				8B83943B2B02223D003C793C /* AppDelegate.swift in Sources */,
				8B83947D2B02602A003C793C /* String.swift in Sources */,
				8B8394CD2B061908003C793C /* FilterDetailsVC.swift in Sources */,
				8B8394662B024516003C793C /* User.swift in Sources */,
				8B83943D2B02223D003C793C /* SceneDelegate.swift in Sources */,
				8B74B6212B07835B006524D5 /* CustomButton.swift in Sources */,
				8B8394972B0298F9003C793C /* SplashVC.swift in Sources */,
				8B8394CA2B0615FA003C793C /* FilterData.swift in Sources */,
				8B8394CF2B062271003C793C /* FilterParametar.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B8394402B02223D003C793C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B8394412B02223D003C793C /* Base */,
				8B8394842B0261F1003C793C /* hr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B8394452B02223F003C793C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B8394462B02223F003C793C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		8B8394832B0261DA003C793C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8B8394822B0261DA003C793C /* en */,
				8B8394852B0261F1003C793C /* hr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B8394492B02223F003C793C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B83944A2B02223F003C793C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B83944C2B02223F003C793C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T34F5D3D56;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CoctailApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rupar.uros.CoctailApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B83944D2B02223F003C793C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = T34F5D3D56;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CoctailApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = rupar.uros.CoctailApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B8394322B02223D003C793C /* Build configuration list for PBXProject "CoctailApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B8394492B02223F003C793C /* Debug */,
				8B83944A2B02223F003C793C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B83944B2B02223F003C793C /* Build configuration list for PBXNativeTarget "CoctailApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B83944C2B02223F003C793C /* Debug */,
				8B83944D2B02223F003C793C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		8B83948F2B02826A003C793C /* XCRemoteSwiftPackageReference "IQKeyboardManager" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/hackiftekhar/IQKeyboardManager.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.0.0;
			};
		};
		8B8394922B02832B003C793C /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
		8B8394A72B02D5B7003C793C /* XCRemoteSwiftPackageReference "realm-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-swift.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		8B8394902B02826B003C793C /* IQKeyboardManagerSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8B83948F2B02826A003C793C /* XCRemoteSwiftPackageReference "IQKeyboardManager" */;
			productName = IQKeyboardManagerSwift;
		};
		8B8394932B02832B003C793C /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8B8394922B02832B003C793C /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		8B8394A82B02D5B7003C793C /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8B8394A72B02D5B7003C793C /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = Realm;
		};
		8B8394AA2B02D5B7003C793C /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 8B8394A72B02D5B7003C793C /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = RealmSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 8B83942F2B02223D003C793C /* Project object */;
}
