<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoctailCollectionViewCell" id="yms-cm-yar" customClass="CoctailCollectionViewCell" customModule="CoctailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eG3-yX-5hf">
                <rect key="frame" x="0.0" y="0.0" width="317" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-eq-rFf">
                        <rect key="frame" x="5" y="5" width="307" height="262"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-gf-6Cm">
                        <rect key="frame" x="10" y="277" width="297" height="58"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz5-6o-OW3">
                        <rect key="frame" x="134.66666666666666" y="355" width="48" height="38"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="exit"/>
                        <connections>
                            <action selector="addToWatchList:" destination="yms-cm-yar" eventType="touchUpInside" id="KN9-70-eNb"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a9d-eq-rFf" firstAttribute="top" secondItem="eG3-yX-5hf" secondAttribute="top" constant="5" id="3ae-cg-bMb"/>
                    <constraint firstItem="nz5-6o-OW3" firstAttribute="centerX" secondItem="eG3-yX-5hf" secondAttribute="centerX" id="4bT-rQ-SKc"/>
                    <constraint firstItem="KLp-gf-6Cm" firstAttribute="centerX" secondItem="eG3-yX-5hf" secondAttribute="centerX" id="Kr8-jW-mZ1"/>
                    <constraint firstItem="KLp-gf-6Cm" firstAttribute="top" secondItem="a9d-eq-rFf" secondAttribute="bottom" constant="10" id="Ovq-NP-g9J"/>
                    <constraint firstItem="KLp-gf-6Cm" firstAttribute="leading" secondItem="eG3-yX-5hf" secondAttribute="leading" constant="10" id="Qx0-nm-ZV9"/>
                    <constraint firstItem="nz5-6o-OW3" firstAttribute="top" secondItem="KLp-gf-6Cm" secondAttribute="bottom" constant="20" id="cSE-69-DFB"/>
                    <constraint firstAttribute="trailing" secondItem="KLp-gf-6Cm" secondAttribute="trailing" constant="10" id="my6-39-Kd6"/>
                    <constraint firstItem="a9d-eq-rFf" firstAttribute="height" secondItem="eG3-yX-5hf" secondAttribute="height" multiplier="0.65" id="qUg-5H-GDp"/>
                    <constraint firstAttribute="trailing" secondItem="a9d-eq-rFf" secondAttribute="trailing" constant="5" id="sEd-H3-ekr"/>
                    <constraint firstItem="a9d-eq-rFf" firstAttribute="leading" secondItem="eG3-yX-5hf" secondAttribute="leading" constant="5" id="xdY-py-cgQ"/>
                    <constraint firstAttribute="bottom" secondItem="nz5-6o-OW3" secondAttribute="bottom" constant="10" id="yhC-qw-9Yt"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="317" height="403"/>
            <connections>
                <outlet property="coctailImage" destination="a9d-eq-rFf" id="bxj-ol-vfC"/>
                <outlet property="coctailName" destination="KLp-gf-6Cm" id="rmd-4a-9IS"/>
                <outlet property="heartIcon" destination="nz5-6o-OW3" id="8Sg-8b-dSb"/>
            </connections>
            <point key="canvasLocation" x="166" y="-23"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exit" width="24" height="24"/>
    </resources>
</document>
