<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterTableViewCell" id="07E-HF-hT0" customClass="FilterTableViewCell" customModule="CoctailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07E-HF-hT0" id="3pg-gO-drW">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-vf-Qp4">
                        <rect key="frame" x="16" y="3" width="42" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YPQ-3L-yHz">
                        <rect key="frame" x="375.33333333333331" y="13.999999999999998" width="12.666666666666686" height="16.666666666666664"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YPQ-3L-yHz" firstAttribute="centerY" secondItem="3pg-gO-drW" secondAttribute="centerY" id="9o2-SY-D8J"/>
                    <constraint firstItem="Y4x-vf-Qp4" firstAttribute="leading" secondItem="3pg-gO-drW" secondAttribute="leading" constant="16" id="UvW-BF-jlX"/>
                    <constraint firstItem="Y4x-vf-Qp4" firstAttribute="top" secondItem="3pg-gO-drW" secondAttribute="top" constant="3" id="YgK-Nk-eiV"/>
                    <constraint firstAttribute="bottom" secondItem="Y4x-vf-Qp4" secondAttribute="bottom" constant="3" id="btt-Af-Zmu"/>
                    <constraint firstAttribute="trailing" secondItem="YPQ-3L-yHz" secondAttribute="trailing" constant="5" id="wSj-UL-nSe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowIcon" destination="YPQ-3L-yHz" id="c5l-xp-hnq"/>
                <outlet property="filterParametarTitleLabel" destination="Y4x-vf-Qp4" id="KAV-Lk-tlk"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="-78.16901408450704"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
    </resources>
</document>
