<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0O8-88-h5R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="Dg4-ct-Et7">
            <objects>
                <viewController id="0O8-88-h5R" customClass="SplashVC" customModule="CoctailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLi-bi-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lkx-8Z-DiN">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PCc-e7-S4d"/>
                                    <constraint firstAttribute="height" constant="300" id="xOa-eI-F7d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q71-Pb-T68"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Lkx-8Z-DiN" firstAttribute="centerY" secondItem="eLi-bi-qbh" secondAttribute="centerY" id="Bl9-ln-ecp"/>
                            <constraint firstItem="Lkx-8Z-DiN" firstAttribute="centerX" secondItem="eLi-bi-qbh" secondAttribute="centerX" id="odq-hP-lkY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU6-MT-QRI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="34"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="Y6W-OH-hqX" customClass="RegistrationVC" customModule="CoctailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-5E-ksz">
                                <rect key="frame" x="20" y="149.33333333333337" width="353" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-1l-ro4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="169"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-im-YI3" customClass="CustomTextField" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rff-UP-heD" customClass="CustomTextField" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMP-Zh-QE0" customClass="CustomTextField" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-nf-Sjt" customClass="CustomTextField" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="134.99999999999997" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="6PV-Zw-PKS"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-us-acZ">
                                        <rect key="frame" x="0.0" y="180" width="353" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-Jm-gvg" customClass="CustomButton" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="114.66666666666666" y="20" width="124" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Y4c-J3-cjf"/>
                                                    <constraint firstAttribute="width" constant="124" id="emf-Uj-zrz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="register:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dDe-LC-sXk"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-7u-k4q">
                                                <rect key="frame" x="0.0" y="74" width="353" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-yd-8e9">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="22"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-SW-HeC">
                                                                <rect key="frame" x="0.0" y="9" width="117.66666666666667" height="4"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="gF3-pf-gcz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Nft-SW-HeC" secondAttribute="trailing" id="5Nz-80-k8t"/>
                                                            <constraint firstItem="Nft-SW-HeC" firstAttribute="leading" secondItem="ICf-yd-8e9" secondAttribute="leading" id="QIw-rC-YFT"/>
                                                            <constraint firstItem="Nft-SW-HeC" firstAttribute="centerY" secondItem="ICf-yd-8e9" secondAttribute="centerY" id="mqg-6W-KyL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-9E-eqb">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-8K-MGH">
                                                                <rect key="frame" x="38.333333333333343" y="1" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uvf-8K-MGH" firstAttribute="centerY" secondItem="PSp-9E-eqb" secondAttribute="centerY" id="Tjh-Ug-hUs"/>
                                                            <constraint firstItem="Uvf-8K-MGH" firstAttribute="centerX" secondItem="PSp-9E-eqb" secondAttribute="centerX" id="ylc-lZ-s6l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-GI-IMR">
                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="22"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PA-f4-Wck">
                                                                <rect key="frame" x="0.0" y="9" width="117.66666666666667" height="4"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="EmC-36-idA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5PA-f4-Wck" firstAttribute="leading" secondItem="jXh-GI-IMR" secondAttribute="leading" id="1VX-jp-Vpv"/>
                                                            <constraint firstAttribute="trailing" secondItem="5PA-f4-Wck" secondAttribute="trailing" id="BxK-7p-cnL"/>
                                                            <constraint firstItem="5PA-f4-Wck" firstAttribute="centerY" secondItem="jXh-GI-IMR" secondAttribute="centerY" id="oMr-jW-iW0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-Ap-Vwz" customClass="CustomButton" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="115" y="106" width="123" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="PHk-P3-F5S"/>
                                                    <constraint firstAttribute="height" constant="44" id="b1Z-nu-RPW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="backToLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xpG-WZ-93e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G2n-Ap-Vwz" firstAttribute="centerX" secondItem="Lnv-us-acZ" secondAttribute="centerX" id="9TQ-hz-Ad6"/>
                                            <constraint firstItem="2vM-Jm-gvg" firstAttribute="top" secondItem="Lnv-us-acZ" secondAttribute="top" constant="20" id="DSH-pi-dbC"/>
                                            <constraint firstAttribute="bottom" secondItem="G2n-Ap-Vwz" secondAttribute="bottom" constant="10" id="GRJ-hC-c6e"/>
                                            <constraint firstItem="oSb-7u-k4q" firstAttribute="leading" secondItem="Lnv-us-acZ" secondAttribute="leading" id="I3L-51-gAT"/>
                                            <constraint firstAttribute="trailing" secondItem="oSb-7u-k4q" secondAttribute="trailing" id="PWG-rZ-nxl"/>
                                            <constraint firstAttribute="height" constant="160" id="Ytc-RG-0RF"/>
                                            <constraint firstItem="2vM-Jm-gvg" firstAttribute="centerX" secondItem="Lnv-us-acZ" secondAttribute="centerX" id="lOK-46-ieM"/>
                                            <constraint firstItem="oSb-7u-k4q" firstAttribute="top" secondItem="2vM-Jm-gvg" secondAttribute="bottom" constant="10" id="nhU-0Q-oVM"/>
                                            <constraint firstItem="G2n-Ap-Vwz" firstAttribute="top" secondItem="oSb-7u-k4q" secondAttribute="bottom" constant="10" id="tk4-8x-npo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-oB-xd4">
                                <rect key="frame" x="146.66666666666666" y="638" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YDW-13-hkm"/>
                                    <constraint firstAttribute="width" constant="100" id="fFU-UN-Mxt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-YM-2qC">
                                <rect key="frame" x="176" y="109" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="bMc-YM-2qC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VhA-Mc-KOl"/>
                            <constraint firstItem="bMc-YM-2qC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Ztj-lw-DBE"/>
                            <constraint firstItem="YTX-5E-ksz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fvd-hd-7xe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YTX-5E-ksz" secondAttribute="trailing" constant="20" id="gWQ-8Y-2q0"/>
                            <constraint firstItem="YTX-5E-ksz" firstAttribute="top" secondItem="bMc-YM-2qC" secondAttribute="bottom" constant="20" id="sDr-uU-17h"/>
                            <constraint firstItem="Npa-oB-xd4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="uln-NC-Jb9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Npa-oB-xd4" secondAttribute="bottom" constant="30" id="yG1-ek-9vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToLogin" destination="G2n-Ap-Vwz" id="yLP-8x-Occ"/>
                        <outlet property="captionLabel" destination="bMc-YM-2qC" id="fIB-p7-utB"/>
                        <outlet property="emailTF" destination="rff-UP-heD" id="BuE-2i-ZSM"/>
                        <outlet property="nameTF" destination="rzI-im-YI3" id="Q7F-h1-19E"/>
                        <outlet property="orLabel" destination="Uvf-8K-MGH" id="kgf-1r-nvD"/>
                        <outlet property="passwordTF" destination="RMP-Zh-QE0" id="e8v-hf-Ton"/>
                        <outlet property="registerButton" destination="2vM-Jm-gvg" id="iAs-mb-XSG"/>
                        <outlet property="registerImage" destination="Npa-oB-xd4" id="EOi-uv-Z7y"/>
                        <outlet property="repeatPasswodTF" destination="s4a-nf-Sjt" id="CVb-Ln-r7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="33.802816901408455"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Wkb-yF-qYf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="YIU-jk-t0Z" customClass="LoginVC" customModule="CoctailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UfH-Fv-A4P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-pH-xXK">
                                <rect key="frame" x="20" y="129" width="353" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-MG-f1i">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-93-Ght" customClass="CustomTextField" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-TI-FQ6" customClass="CustomTextField" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="46" width="353" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ngT-Mx-kHJ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff1-Ta-snB">
                                        <rect key="frame" x="0.0" y="80" width="353" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvf-aI-21u" customClass="CustomButton" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="114.66666666666666" y="20" width="124" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8aJ-pk-Iug"/>
                                                    <constraint firstAttribute="width" constant="124" id="kwH-ht-V4p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginUser:" destination="YIU-jk-t0Z" eventType="touchUpInside" id="pIs-dV-rde"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ar4-2a-BQd">
                                                <rect key="frame" x="0.0" y="74" width="353" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-oM-vSB">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="22"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-hl-0ac">
                                                                <rect key="frame" x="0.0" y="9" width="117.66666666666667" height="4"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="wHF-9J-WiA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n2K-hl-0ac" firstAttribute="centerY" secondItem="x9t-oM-vSB" secondAttribute="centerY" id="5ao-bU-NQD"/>
                                                            <constraint firstItem="n2K-hl-0ac" firstAttribute="leading" secondItem="x9t-oM-vSB" secondAttribute="leading" id="c4x-gv-uDK"/>
                                                            <constraint firstAttribute="trailing" secondItem="n2K-hl-0ac" secondAttribute="trailing" id="q6Q-gZ-BLt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-CO-Ibe">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkm-be-AaC">
                                                                <rect key="frame" x="38.333333333333343" y="1" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dkm-be-AaC" firstAttribute="centerX" secondItem="kMX-CO-Ibe" secondAttribute="centerX" id="7qQ-cg-v2v"/>
                                                            <constraint firstItem="dkm-be-AaC" firstAttribute="centerY" secondItem="kMX-CO-Ibe" secondAttribute="centerY" id="sl2-h0-yqy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-Hc-ClI">
                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="22"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-Bz-QPZ">
                                                                <rect key="frame" x="0.0" y="9" width="117.66666666666667" height="4"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="4" id="XwG-mJ-DDL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iwJ-Bz-QPZ" firstAttribute="centerY" secondItem="1mD-Hc-ClI" secondAttribute="centerY" id="QtA-bN-WIn"/>
                                                            <constraint firstItem="iwJ-Bz-QPZ" firstAttribute="leading" secondItem="1mD-Hc-ClI" secondAttribute="leading" id="mDm-LC-RN2"/>
                                                            <constraint firstAttribute="trailing" secondItem="iwJ-Bz-QPZ" secondAttribute="trailing" id="pRg-lu-XI0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-5f-9st" customClass="CustomButton" customModule="CoctailApp" customModuleProvider="target">
                                                <rect key="frame" x="115" y="106" width="123" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="123" id="Zdo-7p-JZU"/>
                                                    <constraint firstAttribute="height" constant="44" id="jJe-i9-KLS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="goToRegister:" destination="YIU-jk-t0Z" eventType="touchUpInside" id="xwX-se-J0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5GZ-5f-9st" firstAttribute="centerX" secondItem="Ff1-Ta-snB" secondAttribute="centerX" id="2Us-pi-Kse"/>
                                            <constraint firstAttribute="bottom" secondItem="5GZ-5f-9st" secondAttribute="bottom" constant="10" id="DfJ-hP-mx2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ar4-2a-BQd" secondAttribute="trailing" id="NVj-tm-5tf"/>
                                            <constraint firstItem="Xvf-aI-21u" firstAttribute="centerX" secondItem="Ff1-Ta-snB" secondAttribute="centerX" id="Prd-yk-E7Z"/>
                                            <constraint firstItem="Xvf-aI-21u" firstAttribute="top" secondItem="Ff1-Ta-snB" secondAttribute="top" constant="20" id="RAA-Dr-ogW"/>
                                            <constraint firstAttribute="height" constant="160" id="cCY-bH-FPI"/>
                                            <constraint firstItem="5GZ-5f-9st" firstAttribute="top" secondItem="Ar4-2a-BQd" secondAttribute="bottom" constant="10" id="go3-Sk-i4F"/>
                                            <constraint firstItem="Ar4-2a-BQd" firstAttribute="top" secondItem="Xvf-aI-21u" secondAttribute="bottom" constant="10" id="hXZ-aR-HZE"/>
                                            <constraint firstItem="Ar4-2a-BQd" firstAttribute="leading" secondItem="Ff1-Ta-snB" secondAttribute="leading" id="l4d-d9-6rB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-9l-SO3">
                                <rect key="frame" x="121.66666666666669" y="419" width="150" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="S9q-Z2-zkI"/>
                                    <constraint firstAttribute="height" constant="219" id="mox-7H-aZZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="250" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrL-Cv-TOR">
                                <rect key="frame" x="166.66666666666666" y="79" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="T6V-UP-cDm"/>
                                    <constraint firstAttribute="width" constant="60" id="x26-Fv-0RC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aS-Ca-oin"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="ZrL-Cv-TOR" firstAttribute="centerX" secondItem="UfH-Fv-A4P" secondAttribute="centerX" id="2Fx-wW-cgi"/>
                            <constraint firstItem="xbl-pH-xXK" firstAttribute="top" secondItem="ZrL-Cv-TOR" secondAttribute="bottom" constant="20" id="BP3-w3-iFG"/>
                            <constraint firstItem="xbl-pH-xXK" firstAttribute="leading" secondItem="7aS-Ca-oin" secondAttribute="leading" constant="20" id="QmR-Nr-Bwu"/>
                            <constraint firstItem="7aS-Ca-oin" firstAttribute="trailing" secondItem="xbl-pH-xXK" secondAttribute="trailing" constant="20" id="Wus-bY-Epl"/>
                            <constraint firstItem="UHj-9l-SO3" firstAttribute="top" secondItem="xbl-pH-xXK" secondAttribute="bottom" constant="50" id="YZy-Fc-cew"/>
                            <constraint firstItem="UHj-9l-SO3" firstAttribute="centerX" secondItem="UfH-Fv-A4P" secondAttribute="centerX" id="gem-8N-peG"/>
                            <constraint firstItem="ZrL-Cv-TOR" firstAttribute="top" secondItem="7aS-Ca-oin" secondAttribute="top" constant="20" id="oEi-6A-4Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="ZrL-Cv-TOR" id="2QW-xS-cCP"/>
                        <outlet property="emailTF" destination="4bA-93-Ght" id="KVV-Ak-Yi7"/>
                        <outlet property="goToRegister" destination="5GZ-5f-9st" id="5h1-Wd-opt"/>
                        <outlet property="loginButton" destination="Xvf-aI-21u" id="Ohy-9J-GZ1"/>
                        <outlet property="loginImage" destination="UHj-9l-SO3" id="B5m-O3-j1c"/>
                        <outlet property="orLabel" destination="dkm-be-AaC" id="dFJ-cR-rFY"/>
                        <outlet property="passwordTF" destination="JwJ-TI-FQ6" id="PLY-xO-4zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4u-wC-wVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="35.91549295774648"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4bA-93-Ght">
            <size key="intrinsicContentSize" width="62.333333333333336" height="34"/>
        </designable>
        <designable name="JwJ-TI-FQ6">
            <size key="intrinsicContentSize" width="90" height="34"/>
        </designable>
        <designable name="RMP-Zh-QE0">
            <size key="intrinsicContentSize" width="90" height="34"/>
        </designable>
        <designable name="rff-UP-heD">
            <size key="intrinsicContentSize" width="62.333333333333336" height="34"/>
        </designable>
        <designable name="rzI-im-YI3">
            <size key="intrinsicContentSize" width="92.666666666666671" height="34"/>
        </designable>
        <designable name="s4a-nf-Sjt">
            <size key="intrinsicContentSize" width="135.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="kingfisher-3.jpg" width="250" height="250"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
